<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>parser-xml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <common.lang.version>3.12.0</common.lang.version>
        <imagination.comparator.version>1.1</imagination.comparator.version>
        <scala.libray.version>2.13.5</scala.libray.version>
        <org.reflections.version>0.9.12</org.reflections.version>
        <com.fasterxml.jackson.core.version>2.12.4</com.fasterxml.jackson.core.version>
        <org.junit.jupiter.version>5.4.2</org.junit.jupiter.version>
        <commons.io.version>2.6</commons.io.version>
        <com.google.code.gson.version>2.8.7</com.google.code.gson.version>
        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
        <exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.imagination</groupId>
            <artifactId>comparator_2.13</artifactId>
            <version>${imagination.comparator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/comparator_2.13-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>compile</scope>
            <version>${scala.libray.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${org.reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <clearOutputDir>false</clearOutputDir>
                    <readOnly>true</readOnly>
                    <arguments>-mark-generated</arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>isf-validate</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <arguments>-Xannotate</arguments>
                            <packageName>com.onenetwork.model.isf_validate</packageName>
                            <outputDirectory>src/main/java/</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <sources>
                                <source>src/main/resources/xsds/isf-model.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.codemodel</groupId>
                        <artifactId>codemodel</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
                <!--<configuration>
                    <packageName>com.onenetwork.model</packageName>
                    <outputDirectory>src/main/java/</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <sources>
                        <source>src/main/resources/xsds/config.xsd</source>
                    </sources>
                </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/src/main/java/com/onenetwork/model/META-INF"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>